/*Colors*/
/*Primary*/
/*Neutral*/
/*Dark Theme*/
@font-face {
  font-family: JosefinSans;
  src: url(../assets/fonts/JosefinSans-VariableFont_wght.ttf);
}
@media (max-width: 549px) {
  body {
    background: url(../assets/images/bg-mobile-dark.jpg) no-repeat;
    background-size: 100%;
  }
  body main {
    width: 100%;
  }
  body main .card {
    margin: 0 auto;
    margin-top: 3rem;
    box-sizing: border-box;
    width: 90%;
  }
  body main .card .card-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  body main .card .card-header .card-header-title {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    letter-spacing: 1rem;
  }
  body main .card .card-header .card-header-theme-toggle-btn {
    display: flex;
    justify-content: end;
  }
  body main .card .card-header .card-header-theme-toggle-btn img {
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;
  }
  body main .card .card-body {
    margin-top: 2rem;
  }
  body main .card .card-body .card-body-input {
    box-sizing: border-box;
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: hsl(235, 24%, 19%);
    display: flex;
    align-items: center;
    gap: 1rem;
    border-radius: 0.3rem;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
  }
  body main .card .card-body .card-body-input input[type=checkbox] {
    box-sizing: border-box;
    -webkit-appearance: none;
    width: 22px;
    height: 20px;
    border-radius: 50%;
    outline: none;
    border: 1px solid hsl(237, 14%, 26%);
    cursor: pointer;
  }
  body main .card .card-body .card-body-input input[type=checkbox]:hover {
    border: 1px solid hsl(220, 98%, 61%);
    transition: 0.3s;
  }
  body main .card .card-body .card-body-input input[type=checkbox]:before {
    content: "";
    display: block;
    width: 60%;
    height: 55%;
    margin: 20% auto;
    border-radius: 50%;
  }
  body main .card .card-body .card-body-input input[type=checkbox]:checked:before {
    background: url(../assets/images/icon-check.svg);
  }
  body main .card .card-body .card-body-input input[type=checkbox]:checked {
    background: linear-gradient(hsl(192, 100%, 67%), hsl(280, 87%, 65%));
  }
  body main .card .card-body .card-body-input input[type=text] {
    width: 100%;
    padding: 0.6rem;
    font-family: JosefinSans;
    color: hsl(234, 11%, 52%);
    border: 0;
    font-size: 0.9rem;
    background-color: hsl(235, 24%, 19%);
  }
  body main .card .card-body .card-body-input input[type=text]::placeholder {
    color: hsl(234, 11%, 52%);
  }
  body main .card .card-body .card-body-input input[type=text]:focus {
    outline: none;
  }
  body main .card .card-body .card-body-items {
    margin-top: 1.5rem;
    list-style-type: none;
    border-radius: 0.3rem 0.3rem 0 0;
    background-color: hsl(235, 24%, 19%);
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
  }
  body main .card .card-body .card-body-items .card-body-item {
    padding: 1rem;
    border-bottom: 1px solid hsl(237, 14%, 26%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 0.9rem;
  }
  body main .card .card-body .card-body-items .card-body-item .card-body-item-checking {
    display: flex;
    align-items: center;
    column-gap: 1rem;
  }
  body main .card .card-body .card-body-items .card-body-item .card-body-item-checking .card-body-item-checkbox input[type=checkbox] {
    display: grid;
    align-items: center;
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    outline: none;
    border: 1px solid hsl(237, 14%, 26%);
    cursor: pointer;
  }
  body main .card .card-body .card-body-items .card-body-item .card-body-item-checking .card-body-item-checkbox input[type=checkbox]:hover {
    border: 1px solid hsl(220, 98%, 61%);
    transition: 0.3s;
  }
  body main .card .card-body .card-body-items .card-body-item .card-body-item-checking .card-body-item-checkbox input[type=checkbox]:before {
    content: "";
    display: block;
    width: 60%;
    height: 55%;
    margin: 20% auto;
    border-radius: 50%;
  }
  body main .card .card-body .card-body-items .card-body-item .card-body-item-checking .card-body-item-checkbox input[type=checkbox]:checked:before {
    background: url(../assets/images/icon-check.svg);
  }
  body main .card .card-body .card-body-items .card-body-item .card-body-item-checking .card-body-item-checkbox input[type=checkbox]:checked {
    background: linear-gradient(hsl(192, 100%, 67%), hsl(280, 87%, 65%));
  }
  body main .card .card-body .card-body-items .card-body-item .card-body-item-checking .card-body-item-title {
    cursor: pointer;
    color: #fff;
  }
  body main .card .card-body .card-body-items .card-body-item .card-body-item-deleting {
    display: flex;
    align-items: center;
    justify-content: end;
  }
  body main .card .card-body .card-body-items .card-body-item .card-body-item-deleting .card-body-item-delete-btn {
    display: grid;
    align-items: center;
    cursor: pointer;
  }
  body main .card .card-footer {
    display: grid;
    grid-template-areas: "a c" "b b";
    grid-template-columns: 1fr 1fr;
    box-sizing: border-box;
    width: 100%;
    padding: 1rem;
    background-color: hsl(235, 24%, 19%);
    align-items: center;
    column-gap: 1rem;
    row-gap: 2rem;
    border-radius: 0 0 0.3rem 0.3rem;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
    font-size: 0.7rem;
    color: hsl(234, 11%, 52%);
  }
  body main .card .card-footer .card-footer-items-left {
    grid-area: a;
    order: 1;
  }
  body main .card .card-footer .card-footer-items-left span {
    cursor: pointer;
  }
  body main .card .card-footer .card-footer-items-left span:hover {
    transition: 0.3s;
    color: hsl(234, 39%, 85%);
  }
  body main .card .card-footer .card-footer-filter-items {
    grid-area: b;
    list-style-type: none;
    display: flex;
    column-gap: 1rem;
    justify-content: center;
    order: 3;
  }
  body main .card .card-footer .card-footer-filter-items .card-footer-filter-item span {
    cursor: pointer;
  }
  body main .card .card-footer .card-footer-filter-items .card-footer-filter-item span:hover {
    transition: 0.3s;
    color: hsl(234, 39%, 85%);
  }
  body main .card .card-footer .card-footer-clear-compeleted-btn {
    grid-area: c;
    display: flex;
    justify-self: end;
    order: 2;
  }
  body main .card .card-footer .card-footer-clear-compeleted-btn span {
    cursor: pointer;
  }
  body main .card .card-footer .card-footer-clear-compeleted-btn span:hover {
    transition: 0.3s;
    color: hsl(234, 39%, 85%);
  }
  body footer .drag-drop {
    font-size: 0.9rem;
    color: hsl(234, 11%, 52%);
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
}

/*# sourceMappingURL=mobile-dark.css.map */
